spring.application.name=demo

# debug 로그로 설정
#TRACE > DEBUG > INFO > WARN > ERROR > FATAL
#로그 레벨은 중요도에 따라 등급을 가진다.
#가령, DEBUG는 개발 시 디버그 용도로 사용하는 레벨이고, ERROR는 에러 발생시를 뜻하는 레벨이다.
#로그 레벨 설정 시, INFO로 설정한다면, 해당 레벨과 상위 레벨인 INFO, WARN, ERROR, FATAL로그만 표시된다.
logging.level.kr.or.ddit=debug

# 서버 포트 변경
server.port=80

# view resolver 접두어, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 데이터베이스 연결 URL을 지정
# 여기서는 로컬 호스트의 1521 포트에서 실행 중인 Oracle XE 데이터베이스에 연결하도록 설정
# jdbc : java database connectivity
# thin : 드라이버의 한 종류
# xe : SID(Sequence ID : 유일한 아이디)
spring.datasource.url=jdbc:oracle:thin:@localhost:1588/FREEPDB1
spring.datasource.username=jspexam
spring.datasource.password=java
# 사용할 JDBC 드라이버 클래스 이름을 지정
# 여기서는 Oracle JDBC 드라이버를 사용하도록 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# LPROD 테이블의 LPROD_GU컬럼 -> lprodGu
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar

#DTO(Data Transper Object : 값 변경이 없음) -> VO(Value Object : 값 변경이 있음)
#kr.or.ddit.vo.LprodVO -> lprodVO
mybatis.type-aliases-package=kr.or.ddit.vo

#LPROD 테이블을 위한 매퍼XML : lprod-Mapper.xml
#classpath : src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# 아래도 파일업로드 용량설정임 그냥 참고하자
# default 128K
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=12MB
#spring.servlet.multipart.file-size-threshold=12MB